PHI_API_KEY ="phi-R-gj9d4cwMtg0xRj4ZxxVAADW_Ja0fnC-5MH5msTHrE"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"